<!--Comentario html-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title> Introduccion</title>
</head>
<body>
    <p>Internet se ha convertido en el mecanismo que utilizamos
    a diario para trabajar, estudiar, comunicarnos con otras 
    personas, realizar compras, entre otras. Todo esto lo 
    realizamos por medio de la web, la cual funciona por medio 
    de documentos que se enlazan por medio de un servidor y se
     proyectan en un navegador web.</p>


     <p>años</p>

</body>
</html>